<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 50%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>
Adenomyosis</title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;">Adenomyosis</h1>
<h3><marquee>In adenomyosis, the endometrial tissue that lines the uterus grows into the muscle of the uterus.</marquee></h3>
<img src="im.jpg" class="Image">



<h3 class="third">CAUSES</h3>
<p>There are several theories about what causes this condition. They include:</p>
<ul>
	<li>invasive growth of endometrial cells into the uterine muscle — this may be due to an incision made in the uterus during surgery (like a cesarean delivery) or during normal uterine functioning</li><li>
uterine inflammation that occurs after childbirth — this may break the usual boundaries of the cells that line the uterus</li><li>
extra tissues in the uterine wall, which are present before birth and grow during adulthood</li><li>
stem cells in the myometrium, or uterine muscle wall</li>
	</ul>

<h3 class="third">SYMPTOMS</h3>
<p>The most common symptoms include:</p>
<ul>
	<li>heavy or prolonged menstrual bleeding</li><li>
painful menstrual cramps</li><li>
blood clots during menstrual bleeding</li><li>
pain during sexual intercourse</li><li>
infertility
	</li>
</ul>

<h3 class="third">DIAGNOSIS</h3>

<p>Diagnostic evaluation generally includes a physician exam and imaging. The doctor will want to perform a physical and pelvic exam to determine if your uterus is enlarged or tender to palpation. In some cases, people with adenomyosis can have a uterus that’s double or triple the normal size.</p><p>

Imaging tests that may be performed include an ultrasound or MRI scan.</p>

	<h3 class="third">TREATMENTS</h3>
<p>People with mild forms of adenomyosis may not require medical treatment. The doctor may recommend treatment options if your symptoms interfere with your daily activities or quality of life.</p>
	
</body>
</html>
